{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Task Flow",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
